.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  grid-gap: 16px;
  grid-auto-flow: row;
  margin: 0 48px;

}

@media screen and (max-width: 1024px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
      max-width: 100%;
      margin: 0 48px 80px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
      max-width: 100%;
      margin: 0 24px 72px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
      max-width: 100%;
      margin: 0 24px 72px;
  }
}


@media screen and (max-width: 320px) {
  .photo-grid {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      margin: 0 16px;
      column-gap: 0px;
      row-gap: 12px;
  }
}