.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    grid-gap: 48px 40px;
    grid-template-columns: repeat(auto-fit, minmax(320px 1fr));
    margin-bottom: 80px;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 100%;
        margin: 0 48px 80px;
    }
}

@media (max-width: 768px) {
    .place {
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        margin: 0 24px 72px;
    }
}
@media (max-width: 320px) {
    .place {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        margin: 48px auto;
        column-gap: 0px;
        row-gap: 32px;

    
    }
}